<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>Short Term Rentals in Tahoe</title>

    <style>
      html,
      body,
      #viewDiv {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
      }


      #infoDiv {
        position: absolute;
        top: 15px;
        left: 60px;
      }
      #infoDiv input {
        border: none;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 2px;
      }

      .esri-widget--button.active,
      .esri-widget--button.active:hover,
      .esri-widget--button.active:focus {
        cursor: default;
        background-color: #999696;
      }
      .esri-widget--button.active path,
      .esri-widget--button.active:hover path,
      .esri-widget--button.active:focus path {
        fill: #e4e4e4;
      }

        .overlay {
            opacity:0;
            position:fixed;
            top:-999em;
            left:-999em;
            width:100%;
            height:100%;
            display:table;
            background:rgba(0,0,0,0.8);
            -webkit-animation: splash 20s forwards; 
            animation: splash 20s forwards;
        }

        .overlay-inner {
            display:table-cell;
            vertical-align:middle;
            text-align:center;
        }
        .title{
            align-content: center;
        }
        .message {
/*            border:1px solid #6e6e6e;*/
            border-radius: 4px;
            background: rgba(102,128,168, 0.6);
            display:inline-block;
            vertical-align:middle;
            width:50%;
            text-align:center;
            font-family: "Avenir Next W00";
            color: #f9f9f9;
            padding:10px;
        }

        .active {
            background: #6680a8;
            color: #4c4c4c;

        }

        .overlay-wrap {
            position:fixed;
            top:0;
            left:0;
            right:0;
            z-index:99;
        }

        .overlay-wrap .hide {
            position:absolute;
            top:-999em;
            right:20px;
/*            border:1px solid #6e6e6e;*/
            border-radius: 2px;
            background: rgba(102,128,168, 0.6);
            display:inline-block;
            text-align:middle;
            font-family: "Avenir Next W00";
            opacity:0;
            color:#f9f9f9;
            padding:2px;
            font-size:100%;
            z-index:2;
            cursor:pointer;
            -webkit-animation:15s fadein 2s forwards;
            -moz-animation:15s fadein 2s forwards;
            -ms-animation:15s fadein 2s forwards;
            animation:15s fadein 2s forwards;
        }

        #hide {
            position:absolute;
            left:-999em;
            top:-999em;
        }

        .overlay2{
            position:absolute;
            opacity:1;
            -webkit-transition:all 2s;
            -moz-transition:all 2s;
            -ms-transition:all 2s;
            transition:all 2s ;
        }

        #hide:checked ~ div,#hide:checked ~ div *, #hide:checked + label {
            opacity:0;
            left:-999em;
            right:auto;
            top:-999em;
            pointer-events:none;
        }

        @-webkit-keyframes splash {
            0%  {opacity: 0;top:0;left:0}
            20% {opacity:1;top:0;left:0}
            60% {opacity:1;top:0;left:0}
            99% {top:0;left:0}
            100% {opacity:0;top:-999em;left:-999em}
        }

        @-moz-keyframes splash {
            0%  {opacity: 0;top:0;left:0}
            20% {opacity:1;top:0;left:0}
            60% {opacity:1;top:0;left:0}
            99% {top:0;left:0}
            100% {opacity:0;top:-999em;left:-999em}
        }

        @-ms-keyframes splash {
            0% {opacity: 0;top:0;left:0}
            20% {opacity:1;top:0;left:0}
            60% {opacity:1;top:0;left:0}
            99% {top:0;left:0}
            100% {opacity:0;top:-999em;left:-999em}
        }

        @keyframes splash {
            0%  {opacity: 0;top:0;left:0}
            20% {opacity:1;top:0;left:0}
            60% {opacity:1;top:0;left:0}
            99% {top:0;left:0}
            100% {opacity:0;top:-999em;left:-999em}
        }

        @-webkit-keyframes fadein {
            0% {opacity: 0;top:10px;}
            20% {opacity:1;top:10px;}
            60%{opacity:1;top:10px}
            99% {top:10px}
            100%{opacity:0;top:-999em}
        }

        @-moz-keyframes fadein {
            0% {opacity: 0;top:10px;}
            20% {opacity:1;top:10px;}
            60%{opacity:1;top:10px}
            99% {top:10px}
            100%{opacity:0;top:-999em
        }

        @-ms-keyframes fadein {
            0% {opacity: 0;top:10px;}
            20% {opacity:1;top:10px;}
            60%{opacity:1;top:10px}
            99% {top:10px}
            100%{opacity:0;top:-999em
        }

        @keyframes fadein {
            0% {opacity: 0;top:10px;}
            20% {opacity:1;top:10px;}
            60%{opacity:1;top:10px}
            99% {top:10px}
            100%{opacity:0;top:-999em}
        }
    </style>

    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.13/esri/themes/light/main.css"
    />
    <script src="https://js.arcgis.com/4.13/"></script>

    <script>
      require([
        "esri/config",
        "esri/Map",
        "esri/views/MapView",
        "esri/WebMap",
        "esri/layers/FeatureLayer",
        "esri/layers/TileLayer",
        "esri/widgets/Expand",
        "esri/widgets/Home",
        "esri/widgets/BasemapGallery",
        "esri/widgets/BasemapToggle",
        "esri/widgets/Search",
        "esri/widgets/LayerList",
        "esri/widgets/Legend"
      ], function(
        esriConfig,
        Map,
        MapView,
        WebMap,
        FeatureLayer,
        TileLayer,
        Expand,
        Home,
        BasemapGallery,
        BasemapToggle,
        Search,
        LayerList,
        Legend
      ) {
          {
        esriConfig.portalUrl = "https://maps.trpa.org/portal/";
            };
        
        // create the map instance
        var map = new Map({
            basemap: "topo-vector",
            });
                
        var webmap = new WebMap({
              portalItem: { // autocasts as new PortalItem()
                id: "1994a163c9cb4be3932b94aeeadd1b9a"
              }
            });

        var view = new MapView({
              map: webmap,  // The WebMap instance created above
              container: "viewDiv",
              center: [-120.01,39.05],
              zoom: 10.5
            });
        
        // Create a popupTemplate
        const template = {
          title: "# of STR's per 100 acres: {Join_Count}",
          content:[
              {
          type: "fields",
          fieldInfos: [
                {
                  fieldName: "COUNTY",
                  label: "County"
                }
                ]
              }
              ]            
        };
          
        // well feature layer
        var strLayer = new FeatureLayer({
          url: "https://maps.trpa.org/server/rest/services/STR_Density_1/MapServer/0",
          title: "Short Term Rentals",
          popupTemplate: template,
          fields: [{
            name: "Join_Count",
            alias: "# of STRs Per 100 Acres"
          }, {
            name: "COUNTY",
            alias: "County"
          }],
                });
          
        map.add(strLayer);
        
        // well feature layer
        var trpaLayer = new FeatureLayer({
          url: "https://maps.trpa.org/server/rest/services/Boundaries/MapServer/0",
          title: "TRPA Boundary"
        });
          
        map.add(trpaLayer);
          
//        // create legend card
//        var legend = new Legend({
//        view: view,
//        layerInfos: [
//          {
//            layer: "Short Term Rental Density",
//            title: "Short Term Rentals"
//          }
//        ]
//        });
//
//        // Add widget to the bottom right corner of the view
//        view.ui.add(legend, "bottom-right");
          
        // ListItem in a LayerList instance
        const layerList = new LayerList({
              view: view,
              listItemCreatedFunction: function(event) {
                const item = event.item;
                if (item.layer.type != "group") {
                  // don't show legend twice
                  item.panel = {
                    content: "legend",
                    open: true
                  };
                }
              }
        });

        view.ui.add(layerList, "top-right");
          
        // Create collapasable button for Table of Contents
        var layerListExpand = new Expand({
            expandIconClass: "esri-icon-layers",  // see https://developers.arcgis.com/javascript/latest/guide/esri-icon-font/
            expandTooltip: "Layer List",
            view: view,
            autoCollapse: true,
            content: layerList.domNode
            });

        // add layer list button to the top right corner of the view
        view.ui.add(layerListExpand, "top-right");

        layerList.selectionEnabled = true;
        
        var parcels = new FeatureLayer({
            url: "https://maps.trpa.org/server/rest/services/Parcels/MapServer/0",
                popupTemplate: {
                // autocasts as new PopupTemplate()
                    title: "Parcel: {APN}",
                    overwriteActions: false
                }
        });
        
//        webmap.add(parcels);
//          
        // Create Search Widget with parcel layer as the source data
        var searchWidget = new Search({
          view: view,
          allPlaceholder: "Address or APN",
          locationEnabled: false,
          includeDefaultSources: false,
          popupEnabled: false,
          sources: [
            {
              layer: parcels,
              searchFields: ["APO_ADDRESS"],
              displayField: "APO_ADDRESS",
              exactMatch: false,
              outFields: ["APO_ADDRESS"],
              name: "Address",
              zoomScale: 24000,
            },
            {
              layer: parcels,
              searchFields: ["APN"],
              displayField: "APN",
              exactMatch: false,
              outFields: ["APN"],
              name: "APN",
              zoomScale: 24000,
            }
          ]
        });

        // Add the search widget to the top left corner of the view
        view.ui.add(searchWidget, {
            position: "top-left"
        });
          
        // move zoom buttons to top left
        view.ui.move("zoom", "top-left");
          
        // Createa Home Button
        var homeWidget = new Home({
            view: view
        });

        // adds the home widget to the top left corner of the MapView
        view.ui.add(homeWidget, "top-left");            

        var basemapToggle = new BasemapToggle({
            container: document.createElement("div"),
            view: view,
            nextBasemap: "hybrid"  // Allows for toggling to the "hybrid" basemap
        });

        // Create an Expand instance and set the content
        // property to the DOM node of the basemap gallery widget
        var bgExpand = new Expand({
            expandIconClass: "esri-icon-basemap",  // see https://developers.arcgis.com/javascript/latest/guide/esri-icon-font
            expandTooltip: "Toggle Basemap",
            view: view,
            content: basemapToggle.domNode
        });

        // Add the basemap gallery button
        view.ui.add(bgExpand, "bottom-left");       
    });   
	</script>
  </head>
  <body>
    <div id="viewDiv"></div>
      <div class="overlay-wrap">
		<input type="checkbox" name="hide" id="hide">
		<label class="hide" for="hide">X</label>
		  <div class="overlay2">
              <div class="overlay">
                <div class="overlay-inner">
                  <div class="message">
                      <p><h2>Short Term Rental Map</h2></p> 
                      <p>Use this map to <b>VISUALIZE</b> layers related to STRs</p>
                  </div>
                </div>
            </div>
        </div>
    </div>
  </body>
</html>
